# bedrock

./: .gitignore  .project  README.md  index.html  params.json  pom.xml
src/main/java/com/gendevs/bedrock/appengine/database/bean/: AppEmailBean.java  ChangePasswordBean.java  OrganisationBean.java  UserBean.java
src/main/java/com/gendevs/bedrock/appengine/database/dummydata/: DummyData.java
src/main/java/com/gendevs/bedrock/appengine/database/model/: Account.java  FailedLoginAttempt.java  Organisation.java  Token.java  User.java
src/main/java/com/gendevs/bedrock/appengine/database/type/: OrganisationStatusType.java  TokenType.java  UserRoleType.java  UserType.java
src/main/java/com/gendevs/bedrock/appengine/filter/: AuthFilter.java  ErrorHandler.java  LogFilter.java
src/main/java/com/gendevs/bedrock/appengine/integration/mail/: Mail.java  MailHelper.java  MailReceiver.java  MailSendRunner.java  Mailer.java
src/main/java/com/gendevs/bedrock/appengine/integration/mail/templates/: app_created.vm
src/main/java/com/gendevs/bedrock/appengine/json/: CommonJsonBuilder.java  JsonBuilder.java  JsonInterface.java
src/main/java/com/gendevs/bedrock/appengine/repository/: CrudRepository.java  FailedLoginAttemptRepository.java  OrganisationRepository.java  PagingAndSortingRepository.java  RepositoryFactory.java  TokenRepository.java  UserRepository.java
src/main/java/com/gendevs/bedrock/appengine/response/: ResponseMessage.java  ServerResponse.java  TokenResponse.java
src/main/java/com/gendevs/bedrock/appengine/service/: BaseImageService.java  BaseService.java  ForgotPasswordService.java  OrganisationService.java  TestService.java  UserService.java
src/main/java/com/gendevs/bedrock/appengine/service/storage/: StorageConstants.java  StorageProvider.java
src/main/java/com/gendevs/bedrock/appengine/utils/: AppConstants.java  EncryptDecrypt.java  GDJsonBuilder.java  GDLogger.java  UniqueIdGenerator.java
src/main/java/com/gendevs/bedrock/database/bean/: AppEmailBean.java  ChangePasswordBean.java  OrganisationBean.java  UserBean.java
src/main/java/com/gendevs/bedrock/database/dummydata/: DummyData.java
src/main/java/com/gendevs/bedrock/database/model/: Account.java  FailedLoginAttempt.java  Organisation.java  Token.java  User.java
src/main/java/com/gendevs/bedrock/database/type/: OrganisationStatusType.java  TokenType.java  UserRoleType.java  UserType.java
src/main/java/com/gendevs/bedrock/filter/: AuthFilter.java  ErrorHandler.java  LogFilter.java
src/main/java/com/gendevs/bedrock/integration/mail/: Mail.java  MailHelper.java  MailReceiver.java  MailSendRunner.java  Mailer.java
src/main/java/com/gendevs/bedrock/json/: CommonJsonBuilder.java  JsonBuilder.java  JsonInterface.java
src/main/java/com/gendevs/bedrock/repository/: CrudRepository.java  FailedLoginAttemptRepository.java  OrganisationRepository.java  PagingAndSortingRepository.java  RepositoryFactory.java  TokenRepository.java  UserRepository.java
src/main/java/com/gendevs/bedrock/response/: ResponseMessage.java  ServerResponse.java  TokenResponse.java
src/main/java/com/gendevs/bedrock/service/: BaseImageService.java  BaseService.java  ForgotPasswordService.java  OrganisationService.java  TestService.java  UserService.java
src/main/java/com/gendevs/bedrock/service/storage/: StorageConstants.java  StorageProvider.java
src/main/java/com/gendevs/bedrock/utils/: AppConstants.java  EncryptDecrypt.java  GDJsonBuilder.java  GDLogger.java  UniqueIdGenerator.java
src/main/resources/: SpringConfig.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
